DimkaCrash/MainWindow.xaml

<Window
    x:Class="DimkaCrash.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimkaCrash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="AppTitleBar" Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="RPCTool.ico"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="16" Height="16"
                Margin="16,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
               Text="RPC-Tool" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="1"
               VerticalAlignment="Center"
               Margin="48,0,0,0"/>
        </Grid>
        
        <CommandBar Margin="0,32,0,0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="New config"/>
            <AppBarButton Icon="Save" Label="Save config"/>
            <AppBarButton Icon="OpenFile" Label="Open config"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            Margin="0,82,0,60">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel>
                    <TextBox x:Name="ClientIDTextBox" Header="Enter ID of app:" PlaceholderText="ClientID" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Text" />
                    <TextBox x:Name="DetailsTextBox" Header="Top text:" PlaceholderText="Details" Margin="0,10,0,0" />
                    <TextBox x:Name="StateTextBox" Header="Bottom text:" PlaceholderText="State" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Timestamp" />
                    <TextBox x:Name="StartTextBox" Header="Start:" PlaceholderText="Details" Margin="0,10,0,0" />
                    <TextBox x:Name="EndTextBox" Header="End:" PlaceholderText="Details" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Large image" />
                    <TextBox x:Name="LargeImageKeyTextBox" Header="Key:" PlaceholderText="Details" Margin="0,10,0,0" />
                    <TextBox x:Name="LargeImageTextBox" Header="Text:" PlaceholderText="Text of large image when you hover over it" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Small image" />
                    <TextBox x:Name="SmallImageKeyTextBox" Header="Key:" PlaceholderText="Pretty self-explanatory" Margin="0,10,0,0" />
                    <TextBox x:Name="SmallImageTextBox" Header="Text:" PlaceholderText="Pretty self-explanatory too" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Garbage" />
                    <TextBox Header="Party ID:" PlaceholderText="Any value" Margin="0,10,0,0" />
                    <TextBox Header="Party size:" PlaceholderText="0 to disable" Margin="0,10,0,0" />
                    <TextBox Header="Party max:" PlaceholderText="0 to disable" Margin="0,10,0,0" />
                    <TextBox Header="Join secret:" PlaceholderText="Any value" Margin="0,10,0,0" />
                </StackPanel>

                <TeachingTip x:Name="StartSuccess"
	                    Target="{x:Bind GoButton}"
	                    Title="Your RPC started successfully!">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Accept" />
                    </TeachingTip.IconSource>
                </TeachingTip>
                
                <TeachingTip x:Name="StopSuccess"
	                    Target="{x:Bind StopButton}"
	                    Title="Your RPC stopped successfully">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Pause" />
                    </TeachingTip.IconSource>
                </TeachingTip>

                <TeachingTip x:Name="StartFailed"
	                    Target="{x:Bind GoButton}"
	                    Title="Failed to start your RPC"
                        Subtitle="Did you exactly provide correct ClientID?">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Cancel" />
                    </TeachingTip.IconSource>
                </TeachingTip>
                
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="56,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="GoButton" Style="{StaticResource AccentButtonStyle}" Content="Start" Click="GoButton_Click" />
            <Button x:Name="StopButton" Content="Stop" IsEnabled="False" Margin="10,0,0,0" Click="StopButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock>WIP, PRODUCT NOT FINAL</TextBlock>
        </StackPanel>
    </Grid>
</Window> 