DimkaCrash/MainWindow.xaml

<Window
    x:Class="DimkaCrash.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimkaCrash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="AppTitleBar" Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="RPCTool.ico"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="16" Height="16"
                Margin="16,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
               Text="RPC-Tool" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="1"
               VerticalAlignment="Center"
               Margin="48,0,0,0"/>
        </Grid>

        <muxc:MenuBar VerticalAlignment="Top" Margin="0,32,0,0">
            <muxc:MenuBarItem x:Uid="File">
                <muxc:MenuFlyoutItem x:Name="NewButton" x:Uid="New" Click="NewButton_Click"/>
                <muxc:MenuFlyoutItem x:Name="OpenButton" x:Uid="Open" Click="OpenButton_Click"/>
                <muxc:MenuFlyoutItem x:Name="SaveButton" x:Uid="Save" Click="SaveButton_Click"/>
                <muxc:MenuFlyoutItem x:Name="SaveAsButton" x:Uid="SaveAs" Click="SaveAsButton_Click"/>
                <muxc:MenuFlyoutItem x:Name="ExitButton" x:Uid="Exit" Click="ExitButton_Click"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem x:Uid="Help">
                <muxc:MenuFlyoutItem x:Name="AboutButton" x:Uid="About" Click="AboutButton_Click"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="48,0,48,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            Margin="0,72,0,60">
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBox x:Name="ClientIDTextBox" x:Uid="ClientID" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="Text" />
                    <TextBox x:Name="DetailsTextBox" x:Uid="Details" Margin="0,10,0,0" />
                    <TextBox x:Name="StateTextBox" x:Uid="State" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="Timestamp" />
                    <TextBox x:Name="StartTextBox" x:Uid="Start" Margin="0,10,0,0" />
                    <TextBox x:Name="EndTextBox" x:Uid="End" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="LargeImage" />
                    <TextBox x:Name="LargeImageKeyTextBox" x:Uid="LargeImageKey" Margin="0,10,0,0" />
                    <TextBox x:Name="LargeImageTextBox" x:Uid="LargeImageText" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="SmallImage" />
                    <TextBox x:Name="SmallImageKeyTextBox" x:Uid="SmallImageKey" Margin="0,10,0,0" />
                    <TextBox x:Name="SmallImageTextBox" x:Uid="SmallImageText" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="Party" />
                    <TextBox x:Name="PartyIDTextBox" x:Uid="PartyID" Margin="0,10,0,0" />
                    <TextBox x:Name="PartySizeTextBox" x:Uid="PartySize" Margin="0,10,0,0" />
                    <TextBox x:Name="PartyMaxTextBox" x:Uid="PartyMax" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="Button" />
                    <TextBox x:Name="ButtonTextBox" x:Uid="ButtonText" Margin="0,10,0,0" />
                    <TextBox x:Name="ButtonURLTextBox" x:Uid="ButtonURL" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    x:Uid="SecondButton" />
                    <TextBox x:Name="Button2TextBox" x:Uid="ButtonText" Margin="0,10,0,0" />
                    <TextBox x:Name="Button2URLTextBox" x:Uid="ButtonURL" Margin="0,10,0,0" />
                </StackPanel>

                <TeachingTip x:Name="StartSuccess"
	                    Target="{x:Bind GoButton}"
	                    x:Uid="StartSuccess">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Accept" />
                    </TeachingTip.IconSource>
                </TeachingTip>
                
                <TeachingTip x:Name="StopSuccess"
	                    Target="{x:Bind StopButton}"
	                    x:Uid="StopSuccess">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Pause" />
                    </TeachingTip.IconSource>
                </TeachingTip>

                <TeachingTip x:Name="StartFailed"
	                    Target="{x:Bind GoButton}"
                        x:Uid="StartFailed">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Cancel" />
                    </TeachingTip.IconSource>
                </TeachingTip>

                <TeachingTip x:Name="NoInput"
                         Target="{x:Bind GoButton}"
                         x:Uid="NoInput">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Cancel" />
                    </TeachingTip.IconSource>
                </TeachingTip>

                <TeachingTip x:Name="SaveSuccess"
                         x:Uid="SaveSuccess">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Save" />
                    </TeachingTip.IconSource>
                </TeachingTip>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="48,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="GoButton" Style="{StaticResource AccentButtonStyle}" x:Uid="Go" Click="GoButton_Click" />
            <Button x:Name="StopButton" x:Uid="Stop" IsEnabled="False" Margin="10,0,0,0" Click="StopButton_Click" />
        </StackPanel>
    </Grid>
</Window> 