DimkaCrash/MainWindow.xaml

<Window
    x:Class="DimkaCrash.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimkaCrash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView x:Name="nvSample"
          IsSettingsVisible="True"
          IsBackButtonVisible="Auto"
          IsBackEnabled="False"
          SelectionChanged="NavigationView_SelectionChanged"
          Header="Welcome!"
          AlwaysShowHeader="True"
          PaneTitle="Menu"
          PaneDisplayMode="Left"
          ExpandedModeThresholdWidth="500"
          SelectionFollowsFocus="Disabled"
          IsTabStop="False">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Create" Tag="CreatePage" x:Name="CreatePageItem">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="Actions"/>
                <muxc:NavigationViewItem Content="Save config as" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Open config" Tag="SamplePage3" x:Name="SamplePage3Item">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OpenFile" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock>WIP, PRODUCT NOT FINAL</TextBlock>
        </StackPanel>
    </Grid>
</Window> 