DimkaCrash/Pages/CreatePage.xaml

<Page
    x:Class="DimkaCrash.Pages.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimkaCrash.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel>
                    <TextBox x:Name="ClientIDTextBox" Header="Enter ID of app:" PlaceholderText="ClientID" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Text" />
                    <TextBox x:Name="DetailsTextBox" Header="Top text:" PlaceholderText="Details" Margin="0,10,0,0" />
                    <TextBox x:Name="StateTextBox" Header="Bottom text:" PlaceholderText="State" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Timestamp" />
                    <TextBox Header="Start:" PlaceholderText="Details" Margin="0,10,0,0" />
                    <TextBox Header="End:" PlaceholderText="Details" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Large image" />
                    <TextBox x:Name="LargeImageKeyTextBox" Header="Key:" PlaceholderText="Details" Margin="0,10,0,0" />
                    <TextBox x:Name="LargeImageTextBox" Header="Text:" PlaceholderText="Text of large image when you hover over it" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Small image" />
                    <TextBox x:Name="SmallImageKeyTextBox" Header="Key:" PlaceholderText="Pretty self-explanatory" Margin="0,10,0,0" />
                    <TextBox x:Name="SmallImageTextBox" Header="Text:" PlaceholderText="Pretty self-explanatory too" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Garbage" />
                    <TextBox Header="Party ID:" PlaceholderText="Any value" Margin="0,10,0,0" />
                    <TextBox Header="Party size:" PlaceholderText="0 to disable" Margin="0,10,0,0" />
                    <TextBox Header="Party max:" PlaceholderText="0 to disable" Margin="0,10,0,0" />
                    <TextBox Header="Join secret:" PlaceholderText="Any value" Margin="0,10,0,0" />
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Ready?" />
                <Button x:Name="GoButton" Style="{StaticResource AccentButtonStyle}" Content="Go!" Click="GoButton_Click" />
                <Button Content="Stop" IsEnabled="False" Margin="0,10,0,0" />

                <TeachingTip x:Name="StartSuccess"
	                    Target="{x:Bind GoButton}"
	                    Title="Your RPC started successfully!">
                        <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Accept" />
                        </TeachingTip.IconSource>
                </TeachingTip>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
