DimkaCrash/Pages/SettingsPage.xaml

<Page
    x:Class="DimkaCrash.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimkaCrash.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Sound" />
            <StackPanel Margin="0,10,0,0">
                <ToggleSwitch x:Name="soundToggle" Header="Lol, why not?" Toggled="soundToggle_Toggled" OffContent="Off" OnContent="On" Margin="0,0,0,4"/>
            </StackPanel>
            <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="About" />
            <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                <Paragraph>
                    Developed by
                    <Hyperlink NavigateUri="https://github.com/MicroPizdec">MicroPizdec</Hyperlink>.
                </Paragraph>
                <Paragraph Margin="0,10,0,0">
                    Like our project? You can show your support by donating via
                    <Hyperlink NavigateUri="https://www.donationalerts.com/r/fishyrene">DonationAlerts</Hyperlink>!
                </Paragraph>
                <Paragraph Margin="0,10,0,0">
                    Version: v1.0 Concept (WORK IN PROGRESS)
                </Paragraph>
                </RichTextBlock>
        </StackPanel>
       </ScrollViewer>
    </Grid>
</Page>